[gd_scene format=3 uid="uid://blnhmm08wnybd"]

[ext_resource type="Texture2D" uid="uid://dnpcfpowot67u" path="res://icon.svg" id="1_du5e7"]

[node name="Character" type="CharacterBody2D" unique_id=324147886]
position = Vector2(11, 5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=613547321]
position = Vector2(52, 57)
texture = ExtResource("1_du5e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1581836392]
position = Vector2(33, 38)
