[gd_scene format=3 uid="uid://6li5dylckqt6"]

[ext_resource type="Script" uid="uid://coafl7kckjhtk" path="res://Scene/VN_manager.gd" id="1_w64o1"]

[node name="VN" type="Control" unique_id=456281504]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w64o1")

[node name="Control" type="Control" parent="." unique_id=2113831867]
anchors_preset = 0
offset_left = 147.0
offset_top = 557.0
offset_right = 187.0
offset_bottom = 597.0

[node name="Next Button" type="Button" parent="Control" unique_id=382599753]
layout_mode = 0
offset_left = 862.0
offset_top = -34.0
offset_right = 924.0
offset_bottom = 28.0

[node name="SpeakerLabel" type="Label" parent="Control" unique_id=1844120203]
layout_mode = 0
offset_left = -52.0
offset_top = -45.0
offset_right = -3.0
offset_bottom = -15.0
theme_override_font_sizes/font_size = 21
text = "Maxi"

[node name="DialogLabel1" type="Label" parent="Control" unique_id=2071631508]
layout_mode = 0
offset_right = 586.0
offset_bottom = 74.0
text = "Gw ganteng banget"

[node name="Choice_container" type="Control" parent="." unique_id=84636469]
anchors_preset = 0
offset_left = 73.0
offset_top = 323.0
offset_right = 1097.0
offset_bottom = 547.0

[node name="Choice1" type="Button" parent="Choice_container" unique_id=1967947025]
layout_mode = 0
offset_right = 1018.0
offset_bottom = 64.0

[node name="Choice2" type="Button" parent="Choice_container" unique_id=2134877034]
layout_mode = 0
offset_left = -4.0
offset_top = 96.0
offset_right = 1012.0
offset_bottom = 154.0

[node name="Choice3" type="Button" parent="Choice_container" unique_id=2031281278]
layout_mode = 0
offset_left = 1.0
offset_top = -95.0
offset_right = 1018.0
offset_bottom = -33.0

[connection signal="pressed" from="Control/Next Button" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Choice_container/Choice1" to="." method="_on_choice_1_pressed"]
[connection signal="pressed" from="Choice_container/Choice2" to="." method="_on_choice_2_pressed"]
[connection signal="pressed" from="Choice_container/Choice3" to="." method="_on_choice_3_pressed"]
