[gd_scene format=3 uid="uid://q3fnjb6q1034"]

[ext_resource type="PackedScene" uid="uid://bhipetr01jbt3" path="res://Scene/MC.tscn" id="2_q04ie"]
[ext_resource type="Script" uid="uid://c8u27beut5uoc" path="res://scripts/mc.gd" id="3_62xqu"]
[ext_resource type="Script" uid="uid://ulax14an6al6" path="res://scripts/imitate_event.gd" id="4_de2vs"]
[ext_resource type="PackedScene" uid="uid://cxwxpa28s5fqv" path="res://UI/Pose_Guide.tscn" id="5_dafg0"]
[ext_resource type="PackedScene" uid="uid://bfrqi45q4wwhk" path="res://Scene/stats.tscn" id="6_b7r4r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iyjhp"]
size = Vector3(1.3338623, 0.76807225, 3.2028503)

[node name="PoliceBazaarScene" type="Node3D" unique_id=1899171135]

[node name="player" parent="." unique_id=774346280 groups=["player"] instance=ExtResource("2_q04ie")]
transform = Transform3D(0.5, 0, 0, 0, 0.42000002, 0, 0, 0, 1, 0.85743976, 1, -0.77575696)
script = ExtResource("3_62xqu")

[node name="AnimatedSprite3D" parent="player" index="2" unique_id=650893402]
transform = Transform3D(0.24465121, 0.011130547, 0, -0.013068403, 0.20837298, 0, 0, 0, 1, -0.84815335, 0, 0)
animation = &"squat_exp"

[node name="Camera Pivot" parent="player" index="3" unique_id=1523438206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.526514)

[node name="Camera3D" parent="player/Camera Pivot" index="0" unique_id=520094797]
transform = Transform3D(2, 0, 0, 0, 2.3809524, 0, 0, 0, 1, -1.2147112, 0, -0.774021)

[node name="ImitateEvent" type="Area3D" parent="." unique_id=2010294201]
script = ExtResource("4_de2vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ImitateEvent" unique_id=84189769]
transform = Transform3D(1.8, 0, 0, 0, 2.6, 0, 0, 0, 1, 0.30047607, 0.9717881, 0.5139618)
shape = SubResource("BoxShape3D_iyjhp")

[node name="Timer" type="Timer" parent="ImitateEvent" unique_id=43548959]

[node name="Imitate_ui" type="Control" parent="ImitateEvent" unique_id=1037592430]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" parent="ImitateEvent/Imitate_ui" unique_id=1039805887 instance=ExtResource("5_dafg0")]
layout_mode = 1
offset_left = -239.0
offset_top = 3.0000076
offset_right = -239.0
offset_bottom = 3.0
scale = Vector2(1.29, 1.29)

[node name="TRAVEL" parent="ImitateEvent/Imitate_ui/Control" index="1" unique_id=1750175320]
visible = false

[node name="EXPLORE" parent="ImitateEvent/Imitate_ui/Control" index="2" unique_id=794831232]
visible = false

[node name="Guide4" parent="ImitateEvent/Imitate_ui/Control" index="6" unique_id=232456865]
offset_left = 789.83057
offset_top = 32.203392
offset_right = 2325.8306
offset_bottom = 2080.2034

[node name="Stats" parent="." unique_id=2047607541 instance=ExtResource("6_b7r4r")]
offset_left = 4.0
offset_top = 452.0
offset_right = 4.0
offset_bottom = 452.0

[connection signal="body_entered" from="ImitateEvent" to="ImitateEvent" method="_on_body_entered"]
[connection signal="timeout" from="ImitateEvent/Timer" to="ImitateEvent" method="_on_timer_timeout"]

[editable path="player"]
[editable path="ImitateEvent/Imitate_ui/Control"]
