[gd_scene format=3 uid="uid://b26rjxcaggxha"]

[ext_resource type="Texture2D" uid="uid://dnpcfpowot67u" path="res://icon.svg" id="1_7nbvk"]

[sub_resource type="GDScript" id="GDScript_iyjhp"]
script/source = "extends CharacterBody3D
@export var movespeed := 5.0

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	velocity.x = direction * movespeed
	velocity.z = 0.0
	move_and_slide()


func _on_area_3d_body_entered(body: CharacterBody3D) -> void:
	get_tree().change_scene_to_file(\"res://SCENE_3.tscn\")
"

[sub_resource type="SpriteFrames" id="SpriteFrames_mmp1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7nbvk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_iyjhp"]
size = Vector3(1.128418, 1.2709961, 0.3491211)

[node name="Node3D" type="CharacterBody3D" unique_id=1556649486]
script = SubResource("GDScript_iyjhp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1456030320]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.049608707)
sprite_frames = SubResource("SpriteFrames_mmp1o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1605227785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.064208984, 0.13549805, -0.14477539)
shape = SubResource("BoxShape3D_iyjhp")
