[gd_scene format=3 uid="uid://ciebsatpgowab"]

[ext_resource type="Script" uid="uid://cgieh1nbd7apm" path="res://Scene/eat_phase.gd" id="1_ag4vl"]
[ext_resource type="PackedScene" uid="uid://cxwxpa28s5fqv" path="res://Scene/Pose_Guide.tscn" id="2_4dw8a"]
[ext_resource type="PackedScene" uid="uid://bhipetr01jbt3" path="res://Scene/MC.tscn" id="2_dnw50"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fvjdh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_11yys"]
sky_material = SubResource("ProceduralSkyMaterial_fvjdh")

[sub_resource type="Environment" id="Environment_ag4vl"]
background_mode = 2
sky = SubResource("Sky_11yys")
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=1507914211]
script = ExtResource("1_ag4vl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1733506845]
environment = SubResource("Environment_ag4vl")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1851464007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Control" parent="." unique_id=1039805887 instance=ExtResource("2_4dw8a")]

[node name="TRAVEL" parent="Control" index="1" unique_id=1750175320]
visible = false

[node name="EXPLORE" parent="Control" index="2" unique_id=794831232]
visible = false

[node name="CharacterBody3D" parent="." unique_id=254430871 instance=ExtResource("2_dnw50")]

[editable path="Control"]
[editable path="CharacterBody3D"]
