[gd_scene format=3 uid="uid://4sfo2od2prry"]

[ext_resource type="Texture2D" uid="uid://plhhvste51rh" path="res://sprite/MainMenu/Untitled1265_20260908103744.png" id="1_4c5ek"]
[ext_resource type="Texture2D" uid="uid://cv1n52qq35qur" path="res://sprite/MainMenu/Untitled1265_20260908103036.png" id="1_ojrwd"]
[ext_resource type="Texture2D" uid="uid://bg08br20jacls" path="res://sprite/MainMenu/Untitled1265_20260908103044.png" id="2_4c5ek"]
[ext_resource type="Texture2D" uid="uid://bw7mexc3oyo7m" path="res://sprite/MainMenu/Untitled1265_20260908104652.png" id="3_8p385"]

[sub_resource type="GDScript" id="GDScript_3h12i"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$AnimationPlayer.play(\"menu\")
	$AnimatedSprite2D.play(\"default\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if Input.is_action_pressed(\"ui_accept\"):
		get_tree().change_scene_to_file(\"res://Scene/Opening + observation/1B.tscn\")
"

[sub_resource type="Animation" id="Animation_0llpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_a1u8q"]
resource_name = "menu"
length = 2.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1.5, 2.5666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_78rud"]
_data = {
&"RESET": SubResource("Animation_0llpg"),
&"menu": SubResource("Animation_a1u8q")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_iyjhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ojrwd")
}, {
"duration": 1.0,
"texture": ExtResource("2_4c5ek")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[node name="Node2D" type="Node2D" unique_id=1947401183]
script = SubResource("GDScript_3h12i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1341181382]
root_node = NodePath("../Label2")
libraries/ = SubResource("AnimationLibrary_78rud")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=623556501]
position = Vector2(567.5001, 323.5)
scale = Vector2(0.5942709, 0.59537035)
texture = ExtResource("1_4c5ek")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1554172744]
offset_left = -9.0
offset_top = 2.0
offset_right = 1142.0
offset_bottom = 658.0
color = Color(0, 0, 0, 0.20392157)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1131399750]
position = Vector2(605, 343)
scale = Vector2(0.61, 0.61)
sprite_frames = SubResource("SpriteFrames_iyjhp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=818958739]
position = Vector2(338, 299)
scale = Vector2(0.365, 0.365)
texture = ExtResource("3_8p385")

[node name="Label2" type="Label" parent="." unique_id=737802007]
offset_left = 386.0
offset_top = 559.0
offset_right = 854.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(1, 1, 1, 0.83137256)
theme_override_font_sizes/font_size = 36
text = "Press Space to Start"
