[gd_scene format=3 uid="uid://dc328b3sqplrm"]

[ext_resource type="Script" uid="uid://cvjgmsmyoisfv" path="res://Scene/otw_police_bazaar.gd" id="1_7nqqk"]
[ext_resource type="PackedScene" uid="uid://cxwxpa28s5fqv" path="res://Scene/Pose_Guide.tscn" id="2_7nqqk"]
[ext_resource type="PackedScene" uid="uid://bhipetr01jbt3" path="res://Scene/MC.tscn" id="3_frkok"]
[ext_resource type="Script" uid="uid://bm7lrdisup2tl" path="res://scripts/mc_travel.gd" id="4_60lnc"]
[ext_resource type="PackedScene" uid="uid://cedw0jq2dnum5" path="res://Scene/in_the_car.tscn" id="5_qtq6g"]
[ext_resource type="PackedScene" uid="uid://d3rs62vidreag" path="res://Scene/dialog.tscn" id="6_frkok"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fvjdh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_11yys"]
sky_material = SubResource("ProceduralSkyMaterial_fvjdh")

[sub_resource type="Environment" id="Environment_ag4vl"]
background_mode = 2
sky = SubResource("Sky_11yys")
glow_enabled = true

[node name="OTW_Police_bazzar" type="Node3D" unique_id=1507914211]
script = ExtResource("1_7nqqk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1733506845]
environment = SubResource("Environment_ag4vl")

[node name="Control" parent="." unique_id=1039805887 instance=ExtResource("2_7nqqk")]

[node name="EAT" parent="Control" index="0" unique_id=1424853346]
visible = false

[node name="EXPLORE" parent="Control" index="2" unique_id=794831232]
visible = false

[node name="CharacterBody3D" parent="." unique_id=254430871 instance=ExtResource("3_frkok")]
transform = Transform3D(1, 0, 0, 0, 0.9313885, -0.36402667, 0, 0.36402667, 0.9313885, 0.06632519, 0, -0.28078222)
script = ExtResource("4_60lnc")

[node name="Camera Pivot" parent="CharacterBody3D" index="3" unique_id=1523438206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9158719)

[node name="Camera3D" parent="CharacterBody3D/Camera Pivot" index="0" unique_id=520094797]
transform = Transform3D(-0.9983973, 0.046882838, 0.031701054, 0.05215842, 0.979634, 0.19389886, -0.0219649, 0.19524156, -0.9805093, -0.5739622, 0.556975, -0.8658664)

[node name="in the car" parent="." unique_id=1507015197 instance=ExtResource("5_qtq6g")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, -0.7090305, -0.5129216, 0)

[node name="Dialog" parent="." unique_id=1033169853 instance=ExtResource("6_frkok")]

[node name="Button" parent="Dialog" index="2" unique_id=285814061]
visible = false

[node name="Button2" parent="Dialog" index="3" unique_id=1992708054]
visible = false

[connection signal="pressed" from="Dialog/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Dialog/Button2" to="." method="_on_button_2_pressed"]

[editable path="Control"]
[editable path="CharacterBody3D"]
[editable path="Dialog"]
