[gd_scene format=3 uid="uid://6gb418gdsvq"]

[ext_resource type="Script" uid="uid://b2uu5txa3q7ak" path="res://Scene/Grid Movement.gd" id="1_ejx5g"]
[ext_resource type="Texture2D" uid="uid://g5wvarmnup8l" path="res://sprite/Untitled224_20260823161213.png" id="2_m2v3y"]
[ext_resource type="Texture2D" uid="uid://dnpcfpowot67u" path="res://icon.svg" id="3_m2v3y"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1qxe3"]
texture = ExtResource("3_m2v3y")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ejx5g"]
sources/3 = SubResource("TileSetAtlasSource_1qxe3")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyjhp"]
size = Vector2(83, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftygw"]
size = Vector2(1148, 75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2cgd"]
size = Vector2(58, 646.5)

[node name="STAGE_1A" type="Node2D" unique_id=685394179]

[node name="World" type="Node2D" parent="." unique_id=792078366]
position = Vector2(711, 311)

[node name="WalkableLayer" type="TileMapLayer" parent="World" unique_id=1649771629]
tile_set = SubResource("TileSet_ejx5g")

[node name="Background" type="Node2D" parent="." unique_id=1568496984]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1622866180]
offset_left = 5.0
offset_top = -1.0
offset_right = 1153.0
offset_bottom = 649.0
color = Color(0.5459195, 0.41020557, 0.62070066, 1)

[node name="Player" type="CharacterBody2D" parent="." unique_id=1586601195 node_paths=PackedStringArray("memory_points", "memory_panel", "memory_text", "walkable_layer")]
position = Vector2(709, 405)
script = ExtResource("1_ejx5g")
memory_points = [NodePath("../memory point")]
memory_panel = NodePath("../UI/MemoryPanel")
memory_text = NodePath("../UI/MemoryText")
walkable_layer = NodePath("../World/WalkableLayer")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=6774668]
position = Vector2(-465, -208)
scale = Vector2(0.22521977, 0.24625653)
texture = ExtResource("2_m2v3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=75502823]
position = Vector2(31.5, 47)
shape = SubResource("RectangleShape2D_iyjhp")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1769416028]
position = Vector2(-511, -255)

[node name="Border" type="StaticBody2D" parent="." unique_id=1211009009]
position = Vector2(511, 255)

[node name="Vertical" type="CollisionShape2D" parent="Border" unique_id=511204102]
position = Vector2(65, -219.5)
shape = SubResource("RectangleShape2D_ftygw")

[node name="Vertical2" type="CollisionShape2D" parent="Border" unique_id=618941456]
position = Vector2(68, 358)
shape = SubResource("RectangleShape2D_ftygw")

[node name="Horizontal" type="CollisionShape2D" parent="Border" unique_id=1954607571]
position = Vector2(-480, 70.75)
shape = SubResource("RectangleShape2D_t2cgd")

[node name="Horizontal2" type="CollisionShape2D" parent="Border" unique_id=600815883]
position = Vector2(609, 71)
shape = SubResource("RectangleShape2D_t2cgd")

[node name="memory point" type="Node2D" parent="." unique_id=1408440572]
position = Vector2(202, 173)

[node name="Marker2D" type="Marker2D" parent="memory point" unique_id=1842285446]

[node name="Marker2D2" type="Marker2D" parent="memory point" unique_id=776995949]
position = Vector2(167, -1)

[node name="Marker2D3" type="Marker2D" parent="memory point" unique_id=1094716066]
position = Vector2(315, 1)

[node name="Marker2D4" type="Marker2D" parent="memory point" unique_id=27474779]
position = Vector2(419, 1)

[node name="Marker2D5" type="Marker2D" parent="memory point" unique_id=494983152]
position = Vector2(567, 6)

[node name="Marker2D6" type="Marker2D" parent="memory point" unique_id=1107649684]

[node name="Marker2D7" type="Marker2D" parent="memory point" unique_id=114219124]
position = Vector2(167, -1)

[node name="Marker2D8" type="Marker2D" parent="memory point" unique_id=806400234]
position = Vector2(315, 1)

[node name="Marker2D9" type="Marker2D" parent="memory point" unique_id=1503889742]
position = Vector2(419, 1)

[node name="Marker2D10" type="Marker2D" parent="memory point" unique_id=1542522121]
position = Vector2(567, 6)

[node name="Marker2D11" type="Marker2D" parent="memory point" unique_id=1041335460]

[node name="Marker2D12" type="Marker2D" parent="memory point" unique_id=1042187275]
position = Vector2(167, -1)

[node name="Marker2D13" type="Marker2D" parent="memory point" unique_id=160831196]
position = Vector2(315, 1)

[node name="Marker2D14" type="Marker2D" parent="memory point" unique_id=1116483347]
position = Vector2(419, 1)

[node name="Marker2D15" type="Marker2D" parent="memory point" unique_id=1097435512]
position = Vector2(567, 6)

[node name="Marker2D16" type="Marker2D" parent="memory point" unique_id=1886676747]

[node name="Marker2D17" type="Marker2D" parent="memory point" unique_id=897149366]
position = Vector2(167, -1)

[node name="Marker2D18" type="Marker2D" parent="memory point" unique_id=64177740]
position = Vector2(315, 1)

[node name="Marker2D19" type="Marker2D" parent="memory point" unique_id=1025754632]
position = Vector2(419, 1)

[node name="Marker2D20" type="Marker2D" parent="memory point" unique_id=983693048]
position = Vector2(567, 6)

[node name="UI" type="CanvasLayer" parent="." unique_id=1102872684]

[node name="MemoryPanel" type="ColorRect" parent="UI" unique_id=1909923289]
offset_right = 40.0
offset_bottom = 40.0

[node name="MemoryText" type="Label" parent="UI" unique_id=1518132253]
offset_right = 40.0
offset_bottom = 23.0
