[gd_scene format=3 uid="uid://ikgvl1ibf46q"]

[ext_resource type="PackedScene" uid="uid://b26rjxcaggxha" path="res://Scene/1B_player.tscn" id="1_x78wg"]
[ext_resource type="Texture2D" uid="uid://cmmnyl25hmvyj" path="res://sprite/Stage 1b/Texts/Illustration 20260905 3 (1).png" id="2_nwago"]
[ext_resource type="Texture2D" uid="uid://chn5egmjpq3y3" path="res://sprite/Stage 1b/Texts/Illustration 20260905 3 (2).png" id="3_fdrdd"]
[ext_resource type="Texture2D" uid="uid://cfsxxruds3fj4" path="res://sprite/Stage 1b/Texts/Illustration 20260905 3 (3).png" id="4_jqyq0"]
[ext_resource type="Texture2D" uid="uid://cd1rvpn1nmdj8" path="res://sprite/Stage 1b/Texts/Illustration 20260905 3 (5).png" id="5_gx1qu"]
[ext_resource type="Texture2D" uid="uid://do7sidng6lqd4" path="res://sprite/Stage 1b/Texts/Illustration 20260905 3 (4).png" id="6_ompgu"]
[ext_resource type="Texture2D" uid="uid://c3mtglw6ngt2b" path="res://sprite/Stage 1b/Texts/Illustration 20260905 3 (6).png" id="7_tndta"]
[ext_resource type="Texture2D" uid="uid://fl6ov0yghgm5" path="res://sprite/Stage 1b/Texts/Illustration 20260905 3 (8).png" id="8_kflyf"]
[ext_resource type="Texture2D" uid="uid://basaxpglfyoqi" path="res://sprite/Stage 1b/Texts/Illustration 20260905 3 (10).png" id="9_eaqsw"]
[ext_resource type="Texture2D" uid="uid://bfa4fqlrmn7ix" path="res://sprite/Stage 1b/Texts/Illustration 20260905 3 (11).png" id="10_edanf"]
[ext_resource type="Texture2D" uid="uid://carhg5qm6n54t" path="res://sprite/Stage 1b/Texts/Illustration 20260905 3 (13).png" id="11_4b1hx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sqb0a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_x78wg"]
sky_material = SubResource("ProceduralSkyMaterial_sqb0a")

[sub_resource type="Environment" id="Environment_tucl3"]
background_mode = 2
sky = SubResource("Sky_x78wg")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_iyjhp"]
size = Vector3(4.5898438, 2.7677002, 1.6104736)

[sub_resource type="BoxShape3D" id="BoxShape3D_ftygw"]
size = Vector3(24.447021, 20.802002, 1.793457)

[node name="Node3D" type="Node3D" unique_id=586375044]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=46709489]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0.66475666, 0)
light_color = Color(0.19229063, 0.42745113, 0.80223733, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=769833851]
environment = SubResource("Environment_tucl3")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1921216888]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2900314, -0.45629883, -0.88720703)
size = Vector3(49.149704, 0.087402344, 2.774414)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=682415839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1895752, 1.0064075, -2.3109508)
size = Vector3(49.405304, 2.954956, 0.13085938)

[node name="Node3D" parent="." unique_id=1556649486 instance=ExtResource("1_x78wg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.164389, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Node3D" unique_id=1109884715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.7894206)

[node name="Area1" type="Area3D" parent="." unique_id=2093483446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.164389, 0, 1.7894206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area1" unique_id=573603327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.202589, 0.8838501, -1.9564567)
shape = SubResource("BoxShape3D_iyjhp")

[node name="Area2" type="Area3D" parent="." unique_id=895417355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.799912, 0, 1.7894206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area2" unique_id=979498287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.202589, 0.8838501, -1.9564567)
shape = SubResource("BoxShape3D_iyjhp")

[node name="Area3" type="Area3D" parent="." unique_id=1812097391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6500506, 0, 1.7894206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3" unique_id=418979113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.202589, 0.8838501, -1.9564567)
shape = SubResource("BoxShape3D_iyjhp")

[node name="Area4" type="Area3D" parent="." unique_id=2020512079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.417044, 0, 1.7894206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area4" unique_id=1184260418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.202589, 0.8838501, -1.9564567)
shape = SubResource("BoxShape3D_iyjhp")

[node name="Area5" type="Area3D" parent="." unique_id=966847895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.833956, 0, 1.7894206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area5" unique_id=33988634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.202589, 0.8838501, -1.9564567)
shape = SubResource("BoxShape3D_iyjhp")

[node name="Area6" type="Area3D" parent="." unique_id=956401597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.013288, 0, 1.7894206)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area6" unique_id=1992985627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.202589, 0.8838501, -1.9564567)
shape = SubResource("BoxShape3D_iyjhp")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=15196221]
transform = Transform3D(0.15589921, 0, 0, 0, 0.14832498, 0, 0, 0, 1, -15.14427, 1.239286, 0)
texture = ExtResource("2_nwago")

[node name="Sprite3D2" type="Sprite3D" parent="." unique_id=989468226]
transform = Transform3D(0.1558992, 0, 0, 0, 0.14832497, 0, 0, 0, 1, -11.350115, 0.2016443, 0)
texture = ExtResource("3_fdrdd")

[node name="Sprite3D3" type="Sprite3D" parent="." unique_id=114195573]
transform = Transform3D(0.15589921, 0, 0, 0, 0.14832498, 0, 0, 0, 1, -6.964057, 1.2754891, 0)
texture = ExtResource("4_jqyq0")

[node name="Sprite3D4" type="Sprite3D" parent="." unique_id=1397480311]
transform = Transform3D(0.1558992, 0, 0, 0, 0.14832497, 0, 0, 0, 1, -3.0189621, 0.029032826, 0)
texture = ExtResource("5_gx1qu")

[node name="Sprite3D5" type="Sprite3D" parent="." unique_id=2088382266]
transform = Transform3D(0.1558992, 0, 0, 0, 0.14832497, 0, 0, 0, 1, -3.0189621, 0.029032826, 0)
texture = ExtResource("5_gx1qu")

[node name="Sprite3D6" type="Sprite3D" parent="." unique_id=1409105175]
transform = Transform3D(0.1558992, 0, 0, 0, 0.14832497, 0, 0, 0, 1, 0.5108297, 1.0493597, 0)
texture = ExtResource("6_ompgu")

[node name="Sprite3D7" type="Sprite3D" parent="." unique_id=1891772636]
transform = Transform3D(0.1558992, 0, 0, 0, 0.14832497, 0, 0, 0, 1, 2.7509258, 2.29664, 0)
texture = ExtResource("7_tndta")

[node name="Sprite3D8" type="Sprite3D" parent="." unique_id=1730955864]
transform = Transform3D(0.1558992, 0, 0, 0, 0.14832497, 0, 0, 0, 1, 6.428132, 0.65089965, 0)
texture = ExtResource("8_kflyf")

[node name="Sprite3D9" type="Sprite3D" parent="." unique_id=1232703512]
transform = Transform3D(0.1558992, 0, 0, 0, 0.14832497, 0, 0, 0, 1, 11.442965, 1.5812523, 0)
texture = ExtResource("9_eaqsw")

[node name="Sprite3D10" type="Sprite3D" parent="." unique_id=1689526737]
transform = Transform3D(0.1558992, 0, 0, 0, 0.14832497, 0, 0, 0, 1, 16.387392, 1.5812523, 0)
texture = ExtResource("10_edanf")

[node name="Sprite3D11" type="Sprite3D" parent="." unique_id=148422456]
transform = Transform3D(0.1558992, 0, 0, 0, 0.14832497, 0, 0, 0, 1, 20.98149, 1.5812523, 0)
texture = ExtResource("11_4b1hx")

[node name="Area3D" type="Area3D" parent="." unique_id=1875364327]
transform = Transform3D(0.1558992, 0, 0, 0, 0.14832497, 0, 0, 0, 1, 30.750854, 1.5812523, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1546563376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.723511, -0.65344334, 0.39672852)
shape = SubResource("BoxShape3D_ftygw")

[connection signal="body_entered" from="Area3D" to="Node3D" method="_on_area_3d_body_entered"]
