[gd_scene format=3 uid="uid://cpawyc7fttnfo"]

[ext_resource type="PackedScene" uid="uid://bfrqi45q4wwhk" path="res://Scene/stats.tscn" id="1_4nq38"]
[ext_resource type="PackedScene" uid="uid://cxwxpa28s5fqv" path="res://UI/Pose_Guide.tscn" id="2_xy1vq"]
[ext_resource type="PackedScene" uid="uid://bhipetr01jbt3" path="res://Scene/MC.tscn" id="3_j7651"]
[ext_resource type="Script" uid="uid://bm7lrdisup2tl" path="res://scripts/mc_travel.gd" id="4_yblxf"]
[ext_resource type="PackedScene" uid="uid://chwnsngxym5r7" path="res://Scene/in_the_car.tscn" id="5_klg7y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fvjdh"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_11yys"]
sky_material = SubResource("ProceduralSkyMaterial_fvjdh")

[sub_resource type="Environment" id="Environment_ag4vl"]
background_mode = 2
sky = SubResource("Sky_11yys")
glow_enabled = true

[node name="Berangkat" type="Node3D" unique_id=1507914211]

[node name="Control" parent="." unique_id=449163132 instance=ExtResource("1_4nq38")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1733506845]
environment = SubResource("Environment_ag4vl")

[node name="Node3D" type="Node3D" parent="." unique_id=1502546651]

[node name="Control" parent="Node3D" unique_id=1039805887 instance=ExtResource("2_xy1vq")]
visible = false

[node name="EAT" parent="Node3D/Control" index="0" unique_id=1424853346]
visible = false

[node name="EXPLORE" parent="Node3D/Control" index="2" unique_id=794831232]
visible = false

[node name="CharacterBody3D" parent="Node3D" unique_id=254430871 instance=ExtResource("3_j7651")]
transform = Transform3D(1, 0, 0, 0, 0.9313885, -0.36402667, 0, 0.36402667, 0.9313885, 0.06632519, 0, -0.28078222)
script = ExtResource("4_yblxf")

[node name="Camera Pivot" parent="Node3D/CharacterBody3D" index="3" unique_id=1523438206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.9158719)

[node name="Camera3D" parent="Node3D/CharacterBody3D/Camera Pivot" index="0" unique_id=520094797]
transform = Transform3D(-0.9983973, 0.046882857, 0.031701062, 0.052158445, 0.9796341, 0.19389907, -0.0219649, 0.19524178, -0.9805092, -0.48571444, 0.35729325, -0.5559306)

[node name="in the car" parent="Node3D" unique_id=1507015197 instance=ExtResource("5_klg7y")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, -0.7090305, -0.5129216, 0)

[node name="Dialog" parent="." unique_id=316338097]

[node name="Choices" parent="." unique_id=1289836488]

[editable path="Control"]
[editable path="Node3D/Control"]
[editable path="Node3D/CharacterBody3D"]
