[gd_scene format=3 uid="uid://bai4j3pffg4rr"]

[ext_resource type="Script" uid="uid://bbm2plv4lma34" path="res://scripts/Observe.gd" id="1_g04te"]
[ext_resource type="Texture2D" uid="uid://dnpcfpowot67u" path="res://icon.svg" id="2_hymme"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyjhp"]
size = Vector2(95.50064, 49.614925)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftygw"]
size = Vector2(120.80393, 48.991005)

[node name="Node2D" type="Node2D" unique_id=1186549978]
script = ExtResource("1_g04te")

[node name="ColorRect" type="ColorRect" parent="." unique_id=444448060]
offset_left = -43.0
offset_top = -16.0
offset_right = 1189.0
offset_bottom = 669.0
mouse_filter = 2
color = Color(0.023001926, 0.18879485, 0.24552774, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1962078873]
position = Vector2(172, 152.99998)
scale = Vector2(1.803711, 1.6699219)
texture = ExtResource("2_hymme")

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=762629441]
position = Vector2(1.5419617, 141.96024)
scale = Vector2(1.4745531, 1.3)
texture = ExtResource("2_hymme")

[node name="Label" type="Label" parent="." unique_id=1523666534]
offset_left = 172.0
offset_top = 483.0
offset_right = 356.0
offset_bottom = 506.0
text = "hhhhhhhhhhhhhhhhhh"

[node name="head" type="Area2D" parent="." unique_id=1324815474]
position = Vector2(169, 148.99998)
scale = Vector2(2.659668, 2.1708984)
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="head" unique_id=1839477866]
position = Vector2(-7.143749, -14.807446)
shape = SubResource("RectangleShape2D_iyjhp")

[node name="body" type="Area2D" parent="." unique_id=1892435098]
position = Vector2(156, 393)
scale = Vector2(2.659668, 2.1708984)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="body" unique_id=542463446]
position = Vector2(3.0078926, -2.3031845)
shape = SubResource("RectangleShape2D_ftygw")

[connection signal="input_event" from="head" to="." method="_on_head_input_event"]
[connection signal="input_event" from="body" to="." method="_on_body_input_event"]
